<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link href="style.css" rel="stylesheet">
  <title>Fylo data storage component</title>
</head>

<body>
 <div class="container">

      <div class="left-container">
        <img class="head_logo" src="assets/logo.svg">
          <div class="icons">
            <button id="icon-document" onclick="uploadFile()"><img class="icon-document" src="assets/icon-document.svg"></button>
            <button id="icon-folder"><img class="icon-folder" src="assets/icon-folder.svg"></button>
            <button id="icon-upload"><img class="icon-upload" src="assets/icon-upload.svg"></button>
         </div>
         <input id="file-input" type="file" onchange="onFileSelected()" multiple>
      </div>
  
  <div class="right-container">
    <div class="upper_note"><span class="gb_num">185</span> <span class="gb_left">GB left</span></div>
    <div class="triangle"></div>
    <div class="upper_sentence"> You've Used <span class="bold">815 GB </span> of your storage</div>
    <div class="loading_bar">
      <div class="loading_bar_painted"></div>
      <div class="loading_bar_point"></div>
    </div>
    <div class="start_gb">0 GB</div>
    <div class="final_gb">1000 GB</div>
  </div>
  </div>
  <img class="background_img" src="assets/bg-desktop.png">
  <script src="app.js"></script>
  </body>
 
  </html>
 